{
  "name": "luxpackers-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dynamic-labs/algorand": "^3.9.2",
    "@dynamic-labs/bitcoin": "^3.9.2",
    "@dynamic-labs/cosmos": "^3.9.2",
    "@dynamic-labs/eclipse": "^4.0.0-alpha.17",
    "@dynamic-labs/ethereum": "^3.9.2",
    "@dynamic-labs/flow": "^3.9.2",
    "@dynamic-labs/sdk-react-core": "^3.9.2",
    "@dynamic-labs/solana": "^4.0.0-alpha.17",
    "@dynamic-labs/starknet": "^3.9.2",
    "@esbuild-plugins/esm-externals": "^0.1.2",
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@esbuild-plugins/node-resolve": "^0.2.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.3",
    "@heroicons/react": "^2.1.5",
    "@nextui-org/accordion": "^2.0.40",
    "@nextui-org/button": "^2.0.38",
    "@nextui-org/chip": "^2.0.33",
    "@nextui-org/dropdown": "^2.1.31",
    "@nextui-org/navbar": "^2.0.37",
    "@nextui-org/react": "^2.4.8",
    "@nextui-org/system": "^2.2.6",
    "@nextui-org/theme": "^2.2.11",
    "@supabase/supabase-js": "^2.46.1",
    "@swing.xyz/sdk": "^0.29.3",
    "@swing.xyz/ui": "^0.63.0",
    "axios": "^1.7.7",
    "firebase": "^10.13.1",
    "firebase-tools": "^13.16.0",
    "framer-motion": "^11.5.4",
    "i": "^0.3.7",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.456.0",
    "node-stdlib-browser": "^1.3.0",
    "npm": "^11.0.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-confetti-explosion": "^2.1.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-lottie": "^1.2.4",
    "react-router-dom": "^6.26.1",
    "recharts": "^2.15.0",
    "resolve": "^1.22.9",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "styled-components": "^6.1.13",
    "viem": "^2.21.55",
    "vite-plugin-node-polyfills": "^0.22.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.8",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.42",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.1"
  }
}
